# opengl_render_img_in_a_specific_view

./: OPENCV_64_D.props  OPENCV_64_R.props  OPENGL_64_R.props  OPENGL_D_64.props  OPENGL_RENDER_ONE_CAMERA_POS.sln  README.md
OPENGL_RENDER_ONE_CAMERA_POS/: OPENGL_RENDER_ONE_CAMERA_POS.vcxproj  OPENGL_RENDER_ONE_CAMERA_POS.vcxproj.filters  ObjToVAO.h  Shader.h  according_camera_para_rendering_model.cpp  render_model_save_image_and_camera_parameter.cpp  render_one_pic_according_camera_paras.cpp
OPENGL_RENDER_ONE_CAMERA_POS/glm/: glm.cpp
OPENGL_RENDER_ONE_CAMERA_POS/input/: E.txt  K.txt  result_r_t.txt  test.obj_
OPENGL_RENDER_ONE_CAMERA_POS/shader/: 2_04shader_translucent.frag  2_04shader_translucent.vs
